FF_driverPath=./src/main/java/com/pld/Util/geckodriver.exe
IE_driverPath=./src/main/java/com/pld/Util/IEDriverServer.exe
#URL = https://bldbz172058.cloud.dst.ibm.com/#/nav/n4/landing
#URL = https://lexbz171038.lex.dst.ibm.com/#/nav/n4/landing
URL=https://pld-test.w3ibm.mybluemix.net/#/nav/n4/landing
#URL=https://practice-health.w3ibm.mybluemix.net/#/nav/n4/landing
username = shbudipa@in.ibm.com
password = june2019@ibm04275
browser = FF
ZoomLevel=100%
ImplicitlyWait=50
PageLoadTimeOut=80
********************************************************************
Excelsheets_for_different_filters
********************************************************************
LaborComb=./src/main/java/com/pld/Test_data/LaborPoolCombinations.xlsx
SectorComb=./src/main/java/com/pld/Test_data/Sector Combinations.xls
SectorComb1=./src/main/java/com/pld/Test_data/Sector_Cmb.xlsx
Growthplatform=./src/main/java/com/pld/Test_data/GlobalPlatform.xlsx
Geography=./src/main/java/com/pld/Test_data/Geography.xlsx
#API=http://bldbz173018.cloud.dst.ibm.com:9080/api/
API=https://pld-test-api.w3ibm.mybluemix.net/api/
#API=https://pld-dev-api.w3ibm.mybluemix.net/api/
#API=https://practice-health-api.w3ibm.mybluemix.net/api/
#labortype1=?filter[where][DSHB_LBR_POOL_NM]=
#type4=&filter[where][DSHB_LBR_POOL_NM]=
labortype1=?filter[where][SCTR_NM]=
type4=&filter[where][SCTR_NM]=
#labortype1=?filter[where][BUS_AREA_NM]=
#type4=#filter[where][BUS_AREA_NM]=
#labortype1=?filter[where][DSHB_ORG_LVL_1_TXT]=
#type4=&filter[where][DSHB_ORG_LVL_1_TXT]=
==================================================================================
#labortype2=&filter[where][DSHB_LBR_POOL_NM]=
#labortype2=&filter[where][SCTR_NM]=
#labortype2=&filter[where][SVC_NM]=
#labortype3=&filter[where][SVC_AREA_GRP_NM]=
=====================================================================================
APIs-DashBoard
***********************************************************************************
Util_AsOf=pldUtilAsof/
Util_QTDGraph=pldUtilizationTile/
Bench_AsOf=pldBenchAsof/
Bench_Table=pldBenchTable/
Bench_MixChart=pldBenchChart/
UtilLad_Asof=pldUtilAsof/
Util_ladder=pldUtilLadder/
Util_HC=pldUtilFTE/
FTE_Asof=pldLaborDistAsof/
FTE_DistributionChart=pldLaborDistDashboardFTE/
Demand_Asof=pldDemandAsof/
Demand_CoverageDeals=pldDemandCoverageDeals/
Demand_Cap_Gap=pldDemandCapGrp/
Demand_CapTot=pldDemandCapTot/
Demand_OpenPositionChart=pldDemandOpPositions/
BandPyramid_Chart=pldPCBandPyramid/
BandPyramid_Asof=pldPCAsof/
DemandCoverage_Asof=pldDemandCoverageAsof/
DemandCoverage_Chart=pldDemandCoverage/
Gap_Asof=pldGapAsof/
Gap_Chart=pldGap/
Hiring_Asof=pldPCAsof/
Hiring_Table=pldPCHiring/
Career_Asof=pldPCAsof/
Career_Table=pldPCCareer/
Attrition_Asof=pldAttritionAsof/
Attrition_Byband=pldAttritionByBand/
Attrition_LossReason=pldAttritionLossReason/
Attrition_lossreasonrate=pldAttritionvolLosses_annRate/
Learning_Asof=pldTrainingAsof/
Learning_TrainingDays=pldTrainingTypes/
Learning_Thinkfourty=pldTrainingThinkForty/
Learning_DeliveryType=pldTrainingDeliveryType/

****************************************************************************
ExpansionAPIs
**************************************************************************** 
QTR_End_projValue=pldQtrProjectionUtilization/
Label_values=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/viewutilization-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemld/?filter[where][DSHB_LBR_POOL_NM]=
WeeklyUtilizationChart=pldWeeklyUtilization/
Bench_ByAgeDate=pldBenchByAge/
Bench_ByAgeCategory=pldBenchAgeByCategory/
Bench_EmployeeRolloff=pldBenchEmployeeRolloff/
Bench_HCbyweek=pldBenchHCByWeek/
Bench_TableFilters=pldBenchTablefilters/
UtilLad_DistByBand=pldUtilDistByBand/
UtilLad_TotalHC=pldUtilLowUtilizationTotalHC/
UtilLad_lowutilizationHC=pldUtilLowUtilizationHC50/
UtilLad_Lowutillist=pldUtilLowUtilizationList/
UtilLad_tablefilters=pldUtilTablefilters/
FTE_laborDistFTE=pldLaborDistFTE/
FTE_ViewbyMenu=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/viewemployeecontrib-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemId/
FTE_TotalEmpContrib=pldLaborTotalEmpContrib/
FTE_OfferingCodeBreakdownViewBy=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/viewbreakdown-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemId/
FTE_OfferingCodeBreakdownNogrowthplatform=pldOfferingCodeBreakdown/
Demand_ClientSkillColors=pldDemandClientSkillColors/
Demand_ClientSkill=pldDemandClientSKill/
Demand_openPositiontablefilters=pldDemandOpPosTablefilters/
Demand_Trend=pldDemandTrend/
Demand_OpenposDetail=pldDemandOpPosDetails/
BandPyramid_viewby=https://pld-dev-api.w3ibm.mybluemix.net/api/Menu/viewSubcon-by/MenuItem/?filter%5Bfields%5D%5Blabel%5D=true&filter%5Bfields%5D%5Bvalue%5D=true&filter%5Border%5D=menuItemId/
BandPyramid_Columnby=https://pld-dev-api.w3ibm.mybluemix.net/api/Menu/column-by/MenuItem/?filter%5Bfields%5D%5Blabel%5D=true&filter%5Bfields%5D%5Bvalue%5D=true&filter%5Border%5D=menuItemId/
BandPyramid_Rowbyfilter=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/row-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemId/
BandPyramid_EmployeeTotoninit=pldDemographicsEmployeesTotalOnInit/?flagVal=('Y','N')
BandPyramid_BandpyramidTotoninit=pldDemographicsBandPyramidTotalOnInit/?flagVal=('Y','N')
BandPyramid_Headcount=pldDemographicsHeadcount/
BandPyramid_HeadCount=pldDemographicsHeadcount/?colmnAttr=dshb_org_lvl_1_shrt_nm&rowAttr=dshb_svc_area_grp_shrt_nm&flagVal=('Y','N')
Demand_Coverage_expasof=pldDemandCoverageExpAsof/
DemandCoverage_OpptyDetial_expasof=pldDemandCoverageExpAsof/
DemandCoverage_OpptyDetailsViewBy=pldOpptyDetailsViewBy/
DemandCoverage_OpptyDetails=pldOpptyDetails/
Gap_SupplyDemand=pldGapSupplyDemand/
Gap_Columnheader=pldGapColumnHeaders/
Gap_Excesses=pldGapExcesses/
Gap_Shortages=pldGapShortages/
Hiring_KeyStatistics=pldHiringKeyStatistics/
Hiring_RecentJoiners=pldRecentJoinersList/
Hiring_YTDColumnby=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/columnHiresYtd-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemId/
Hiring_YTDRowBy=http://bldbz173018.cloud.dst.ibm.com:9080/api/Menu/rowHiresYtd-by/MenuItem/?filter[fields][label]=true&filter[fields][value]=true&filter[order]=menuItemId/
Hiring_FunnelAsof=pldHiringHiringFunnelAsof/
Hiring_Funnel=pldHiringHiringFunnel/
Career_Monthlytrend=pldPCMonthlyTrend/
Career_QuarterlyAddLosses=pldPCQuarterlyAddsLosses/
Career_AvgTimeInband=pldPCAvgTimeInBand/
Learning_TrainingTheme=pldTrainingThemes/
Learning_TrainingStudentDays=pldTrainingStudentDays/
Learning_CapabilityLearning=pldTrainingCapabilityLearning/


#https://bldbz172184.cloud.dst.ibm.com:9080/api/pldUtilizationTile/?filter[where][DSHB_LBR_POOL_NM]=CPS Delivery Center
#https://bldbz172184.cloud.dst.ibm.com:9080/api/pldUtilizationTile/?filter[where][DSHB_LBR_POOL_NM]=CPS Delivery Center&filter[where][DSHB_LBR_POOL_NM]=Center of Competency